PORT=5000
MONGODB_URI=mongodb+srv://fsdteamsaa:r652PMj4C5y5Gm4Z@cluster0.vtqdpvm.mongodb.net/mohab?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

BCRYPT_SALT_ROUNDS=10
JWT_SECRET=acfc114359624a37e0511efc661f3Ef756fa41389274148f88ac1a080686WK6cbCVR95128b39fd17O98d353046e0c8bd2e469X9f3cfe1f4c309bf72d6809d48
JWT_EXPIRES_IN=7d

# OTP_SECRET=3f2c1b4d5e6a7b8c9d0e1f2g3h4i5j6k7l8m9n0o1p2q3r4s5t6u7v8w9x0y1z2

JWT_REFRESH_TOKEN_SECRET=969eT3f998b71a377fd5faX0b0884197058cZb6558d1cc057474edfb77ec6e0e2baf
JWT_REFRESH_EXPIRES_IN=30d
# i added there my email and password for just testing purpose
EMAIL_ADDRESS=sajjadhossainx0@gmail.com
EMAIL_PASSWORD=jdhzgdynyoimtmsd

# ADMIN_EMAIL=jetifef861@claspira.com
ADMIN_EMAIL=sajjadhossainx0@gmail.com



# paypal
# PAYPAL_CLIENT_ID=AUzYohMWOOqPhnn_zFHWvF2HVIvZegDPR3uUjBeR9WVnvtFbiWehS6vvrc1FNdHvKFZXfBteDjPcFmbR
# PAYPAL_CLIENT_SECRET=EOfIS6kRv8I_r8d6rxUUq3Yw9KvOuOq95e5Jhs7rPHY4ui1IpGPOSQep-6Y84TLAMxRnxEAxWnCCgubd

# Stripe
STRIPE_SECRET_KEY=sk_test_51QcKSvEJ5Etrau315rwPf1HvhULQSYEPBE9wP5fkDG1g9KvAXLRG8sIiEJFZE8l03dxEWIs2BQ890A0ThYMrkEf300pO6dcjkS

//clowdinary
CLOUDINARY_CLOUD_NAME=drdztqgcx
CLOUDINARY_API_KEY=154722448145586
CLOUDINARY_API_SECRET=XWZsdyqZA7hA9KhD8OtyWUujkdo