PORT=5000
MONGODB_URI=mongodb+srv://fsdteamsaa:r652PMj4C5y5Gm4Z@cluster0.vtqdpvm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

BCRYPT_SALT_ROUNDS=10
JWT_SECRET=acfc114359624a37e0511efc661f3Ef756fa41389274148f88ac1a080686WK6cbCVR95128b39fd17O98d353046e0c8bd2e469X9f3cfe1f4c309bf72d6809d48
JWT_EXPIRES_IN=7d

RESET_PASSWORD_TOKEN_SECRET=490363339ea1cf79c5GFDda925af5dd076f9091b17d1c55f35bcc1bbc7bad667c7fce550DFN2b90090164b4ed
RESET_EXPIRES_IN=10m

# i added there my email and password for just testing purpose
EMAIL_ADDRESS=sajjadhossainx0@gmail.com
EMAIL_PASSWORD=jdhzgdynyoimtmsd





# paypal
PAYPAL_CLIENT_ID=AUzYohMWOOqPhnn_zFHWvF2HVIvZegDPR3uUjBeR9WVnvtFbiWehS6vvrc1FNdHvKFZXfBteDjPcFmbR
PAYPAL_CLIENT_SECRET=EOfIS6kRv8I_r8d6rxUUq3Yw9KvOuOq95e5Jhs7rPHY4ui1IpGPOSQep-6Y84TLAMxRnxEAxWnCCgubd


//clowdinary
CLOUDINARY_CLOUD_NAME=drdztqgcx
CLOUDINARY_API_KEY=154722448145586
CLOUDINARY_API_SECRET=XWZsdyqZA7hA9KhD8OtyWUujkdo
