PORT=5000
MONGODB_URI=mongodb+srv://mohab0104:pWJrHVVuQQUurckk@cluster0.gpzz6ej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

BCRYPT_SALT_ROUNDS=10
JWT_SECRET=acfc114359624a37e0511efc661f3Ef756fa41389274148f88ac1a080686WK6cbCVR95128b39fd17O98d353046e0c8bd2e469X9f3cfe1f4c309bf72d6809d48
JWT_EXPIRES_IN=7d

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
EMAIL_ADDRESS=sajjadhossainx0@gmail.com
EMAIL_PASSWORD=jdhzgdynyoimtmsd
# EMAIL_EXPIRES=900000  
